Run,Age,Assay Type,AvgSpotLen,Biomaterial_provider,BioProject,BioSample,BioSampleModel,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,sex,SRA Study,tissue
SRR10290277,65,WXS,300,Tongshu Biotech Co.Ltd,PRJNA577192,SAMN13021588,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7003272,Illumina NovaSeq 6000,g13,samp_g13,PAIRED,Hybrid Selection,GENOMIC,74535,25632,Homo sapiens,ILLUMINA,2019-10-16T00:00:00Z,SRS5524855,samp_g13,missing,SRP225841,paraffin embedded tissues
SRR10290275,65,WXS,300,Tongshu Biotech Co.Ltd,PRJNA577192,SAMN13021579,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7003274,Illumina NovaSeq 6000,b4,samp_b4,PAIRED,Hybrid Selection,GENOMIC,21463,7370,Homo sapiens,ILLUMINA,2019-10-16T00:00:00Z,SRS5524857,samp_b4,missing,SRP225841,paraffin embedded tissues
SRR10290276,65,WXS,300,Tongshu Biotech Co.Ltd,PRJNA577192,SAMN13021577,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7003273,Illumina NovaSeq 6000,a2,samp_a2,PAIRED,Hybrid Selection,GENOMIC,21896,7341,Homo sapiens,ILLUMINA,2019-10-16T00:00:00Z,SRS5524856,samp_a2,missing,SRP225841,paraffin embedded tissues
SRR10290278,65,WXS,300,Tongshu Biotech Co.Ltd,PRJNA577192,SAMN13021586,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7003271,Illumina NovaSeq 6000,f11,samp_f11,PAIRED,Hybrid Selection,GENOMIC,16508,5696,Homo sapiens,ILLUMINA,2019-10-16T00:00:00Z,SRS5524854,samp_f11,missing,SRP225841,paraffin embedded tissues
SRR10290279,65,WXS,300,Tongshu Biotech Co.Ltd,PRJNA577192,SAMN13021584,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7003270,Illumina NovaSeq 6000,e9,samp_e9,PAIRED,Hybrid Selection,GENOMIC,43196,14992,Homo sapiens,ILLUMINA,2019-10-16T00:00:00Z,SRS5524853,samp_e9,missing,SRP225841,paraffin embedded tissues
SRR10290280,65,WXS,300,Tongshu Biotech Co.Ltd,PRJNA577192,SAMN13021582,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7003269,Illumina NovaSeq 6000,d7,samp_d7,PAIRED,Hybrid Selection,GENOMIC,91008,30569,Homo sapiens,ILLUMINA,2019-10-16T00:00:00Z,SRS5524852,samp_d7,missing,SRP225841,paraffin embedded tissues
SRR10290282,65,WXS,300,Tongshu Biotech Co.Ltd,PRJNA577192,SAMN13021589,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7003267,Illumina NovaSeq 6000,g14,samp_g14,PAIRED,Hybrid Selection,GENOMIC,75123,25973,Homo sapiens,ILLUMINA,2019-10-16T00:00:00Z,SRS5524850,samp_g14,missing,SRP225841,paraffin embedded tissues
SRR10290284,65,WXS,300,Tongshu Biotech Co.Ltd,PRJNA577192,SAMN13021585,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7003265,Illumina NovaSeq 6000,e10,samp_e10,PAIRED,Hybrid Selection,GENOMIC,88226,30384,Homo sapiens,ILLUMINA,2019-10-16T00:00:00Z,SRS5524848,samp_e10,missing,SRP225841,paraffin embedded tissues
SRR10290285,65,WXS,300,Tongshu Biotech Co.Ltd,PRJNA577192,SAMN13021583,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7003264,Illumina NovaSeq 6000,d8,samp_d8,PAIRED,Hybrid Selection,GENOMIC,21638,7447,Homo sapiens,ILLUMINA,2019-10-16T00:00:00Z,SRS5524847,samp_d8,missing,SRP225841,paraffin embedded tissues
SRR10290287,65,WXS,300,Tongshu Biotech Co.Ltd,PRJNA577192,SAMN13021576,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7003262,Illumina NovaSeq 6000,a1,samp_a1,PAIRED,Hybrid Selection,GENOMIC,101463,34484,Homo sapiens,ILLUMINA,2019-10-16T00:00:00Z,SRS5524845,samp_a1,missing,SRP225841,paraffin embedded tissues
SRR10290281,65,WXS,300,Tongshu Biotech Co.Ltd,PRJNA577192,SAMN13021580,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7003268,Illumina NovaSeq 6000,c5,samp_c5,PAIRED,Hybrid Selection,GENOMIC,28889,9915,Homo sapiens,ILLUMINA,2019-10-16T00:00:00Z,SRS5524851,samp_c5,missing,SRP225841,paraffin embedded tissues
SRR10290274,65,WXS,300,Tongshu Biotech Co.Ltd,PRJNA577192,SAMN13021581,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7003275,Illumina NovaSeq 6000,c6,samp_c6,PAIRED,Hybrid Selection,GENOMIC,59510,20795,Homo sapiens,ILLUMINA,2019-10-16T00:00:00Z,SRS5524858,samp_c6,missing,SRP225841,paraffin embedded tissues
SRR10290283,65,WXS,300,Tongshu Biotech Co.Ltd,PRJNA577192,SAMN13021587,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7003266,Illumina NovaSeq 6000,f12,samp_f12,PAIRED,Hybrid Selection,GENOMIC,72815,25711,Homo sapiens,ILLUMINA,2019-10-16T00:00:00Z,SRS5524849,samp_f12,missing,SRP225841,paraffin embedded tissues
SRR10290286,65,WXS,300,Tongshu Biotech Co.Ltd,PRJNA577192,SAMN13021578,Human,TONGSHU BIOTECH CO.LTD,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7003263,Illumina NovaSeq 6000,b3,samp_b3,PAIRED,Hybrid Selection,GENOMIC,96365,33016,Homo sapiens,ILLUMINA,2019-10-16T00:00:00Z,SRS5524846,samp_b3,missing,SRP225841,paraffin embedded tissues
